<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./grid.css">
</head>
<body>
                    <section class="parent">
                      <article class="child Header"> <h1>“Every leaf speaks bliss to me, fluttering from the autumn tree.” </h1></article>
                      <article class="child sidebar" > <h1> “She grew wings the moment she believed in herself.</h1> </article>
                      <article class="child content1" > <h1> “Even the clouds have their own kind of beauty.”</h1> </article>
                      <article class="child content2"> <h1> “A garden is where the soul finds peace.”</h1> </article>
                      <article class="child content3"> <h1> “White is the purest form of elegance.”</h1>  </article>
                      <article class="child Footer"> <h1> “From golden beaches to lush forests, Brazil steals the heart.”</h1> </article>
                      <!-- <article class="child"> Hello Grid</article>
                      <article class="child">Hello Grid</article>
                      <article class="child">Hello Grid</article> -->
                    </section>
</body>
</html>